DROP TABLE IF EXISTS Employee_Room;
DROP TABLE IF EXISTS Employee_Position;
DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Position;
DROP TABLE IF EXISTS Room;
DROP TABLE IF EXISTS Department;
DROP TABLE IF EXISTS Faculty;


CREATE TABLE Faculty (
    faculty_id INT PRIMARY KEY IDENTITY(1,1),
    name NVARCHAR(100) NOT NULL,
    phone NVARCHAR(15),
    address NVARCHAR(300),
    dean_id INT NULL,
    secretary_id INT NULL
);


CREATE TABLE Department (
    department_id INT PRIMARY KEY IDENTITY(1,1),
    name NVARCHAR(100) NOT NULL,
    address NVARCHAR(300),
    phone NVARCHAR(15),
    faculty_id INT NOT NULL,
    head_id INT NULL,
    room_id INT NULL, 
    FOREIGN KEY (faculty_id) REFERENCES Faculty(faculty_id)
);


CREATE TABLE Room (
    room_id INT PRIMARY KEY IDENTITY(1,1),
    number INT NOT NULL,
    phone NVARCHAR(15),
    faculty_id INT NOT NULL,
    FOREIGN KEY (faculty_id) REFERENCES Faculty(faculty_id)
);


CREATE TABLE Employee (
    employee_id INT PRIMARY KEY IDENTITY(1,1),
    passport NCHAR(15) UNIQUE,
    full_name NVARCHAR(100) NOT NULL,
    phone NVARCHAR(15),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

CREATE TABLE Position (
    position_id INT PRIMARY KEY IDENTITY(1,1),
    position_name NVARCHAR(100) NOT NULL,
    base_salary MONEY
);

CREATE TABLE Employee_Position (
    employee_id INT,
    position_id INT,
    rate NUMERIC(4,3),
    PRIMARY KEY (employee_id, position_id),
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id),
    FOREIGN KEY (position_id) REFERENCES Position(position_id)
);

CREATE TABLE Employee_Room (
    employee_id INT,
    room_id INT,
    PRIMARY KEY (employee_id, room_id),
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id),
    FOREIGN KEY (room_id) REFERENCES Room(room_id)
);


INSERT INTO Position (position_name, base_salary) VALUES
('Декан', 90000),
('Секретарь декана', 35000),
('Заведующий кафедрой', 80000),
('Лаборант', 25000),
('Преподаватель', 35000),
('Старший преподаватель', 40000),
('Доцент', 50000),
('Профессор', 70000);


INSERT INTO Faculty (name, phone, address)
VALUES
('Факультет информационных технологий', '4852202020', 'ул. Союзная, д. 144'),
('Экономический факультет', '4852404049', 'ул. Комсомольская, д. 3'),
('Факультет социально-политических наук', '485235353', 'ул. Советская, д. 10'),
('Факультет биологии и экологии', '4852121216', 'ул. Матросова, д. 9'),
('Физический факультет', '4852838311', 'ул. Советская, д. 14'),
('Юридический факультет', '4852567834', 'ул. Собинова, д. 20'),
('Факультет филологии и иностранных языков', '4852444555', 'ул. Кирова, д. 15'),
('Факультет вычислительной техники', '4852333222', 'ул. Машиностроителей, д. 7'),
('Исторический факультет', '4852999888', 'ул. Ушинского, д. 2'),
('Факультет строительства', '4852666777', 'ул. Индустриальная, д. 5');


INSERT INTO Room (number, phone, faculty_id) VALUES
(101, '7100001', 1), (102, '7100002', 1),
(201, '7200001', 2), (202, '7200002', 2),
(301, '7300001', 3), (302, '7300002', 3),
(401, '7400001', 4), (402, '7400002', 4),
(501, '7500001', 5), (502, '7500002', 5),
(601, '7600001', 6), (602, '7600002', 6),
(701, '7700001', 7), (702, '7700002', 7),
(801, '7800001', 8), (802, '7800002', 8),
(901, '7900001', 9), (902, '7900002', 9),
(1001, '7101001', 10), (1002, '7101002', 10);


INSERT INTO Department (name, address, phone, faculty_id, room_id)
VALUES
('Кафедра программной инженерии', 'ул. Союзная, д. 144, к.101', '7001000', 1, 1),
('Кафедра компьютерных сетей', 'ул. Союзная, д. 144, к.102', '7002000', 1, 2),
('Кафедра мировой экономики', 'ул. Комсомольская, д. 3, к.201', '7003000', 2, 3),
('Кафедра политологии', 'ул. Советская, д. 10, к.301', '7004000', 3, 5),
('Кафедра биологии растений', 'ул. Матросова, д. 9, к.401', '7005000', 4, 7),
('Кафедра теоретической физики', 'ул. Советская, д. 14, к.501', '7006000', 5, 9),
('Кафедра гражданского права', 'ул. Собинова, д. 20, к.601', '7007000', 6, 11),
('Кафедра иностранных языков', 'ул. Кирова, д. 15, к.701', '7008000', 7, 13),
('Кафедра вычислительных систем', 'ул. Машиностроителей, д. 7', '7009000', 8, 15),
('Кафедра истории России', 'ул. Ушинского, д. 2, к.901', '7010000', 9, 17),
('Кафедра строительных конструкций', 'ул. Индустриальная, д. 5', '7011000', 10, 19);


INSERT INTO Employee (passport, full_name, phone, department_id) VALUES
('7811111111', 'Нестеров Павел Николаевич', '790010000', 1),
('7811111112', 'Павлова Анна Сергеевна', '790010001', 1),
('7811111113', 'Зеткин Иван Петрович', '790010002', 3),
('7811111114', 'Фирсова Елена Сергеевна', '790010003', 3),
('7811111115', 'Полетаев Андрей Николаевич', '790010004', 4),
('7811111116', 'Соловьева Наталья Владимировна', '790010005', 5),
('7811111117', 'Богомолов Сергей Дмитриевич', '790010006', 6),
('7811111118', 'Мешкова Мария Павловна', '790010007', 7),
('7811111119', 'Фадеев Алексей Юрьевич', '790010008', 8),
('7811111120', 'Аристов Константин Иванович', '790010009', 9),
('7822222221', 'Петров Николай Алексеевич', '790020001', 1),
('7822222222', 'Сидоров Валентин Юрьевич', '790020002', 2),
('7822222223', 'Громова Ирина Владимировна', '790020003', 3),
('7822222224', 'Кириллов Павел Николаевич', '790020004', 4),
('7822222225', 'Шестакова Татьяна Викторовна', '790020005', 5),
('7844444441', 'Орлова Наталья Викторовна', '790040001', 8),
('7844444442', 'Гордеев Максим Алексеевич', '790040002', 9),
('7844444443', 'Титова Елизавета Романовна', '790040003', 10),
('7844444444', 'Беляев Дмитрий Андреевич', '790040004', 11),
('7844444445', 'Литвинова Анастасия Павловна', '790040005', 7),
('7844444446', 'Куликов Роман Владимирович', '790040006', 8);


INSERT INTO Employee_Position VALUES
(1, 1, 1.0), (1, 6, 0.5),
(2, 2, 1.0),
(3, 1, 1.0), (4, 2, 1.0),
(5, 1, 1.0), (6, 2, 1.0),
(7, 1, 1.0), (8, 2, 1.0),
(9, 1, 1.0), (10, 2, 1.0),
(11, 3, 1.0), (12, 3, 1.0),
(13, 3, 1.0), (14, 3, 1.0), (15, 3, 1.0),
(16, 1, 1.0), (17, 2, 1.0),
(18, 1, 1.0), (19, 2, 1.0),
(20, 1, 1.0), (21, 2, 1.0);


INSERT INTO Employee_Room VALUES
(1, 1), (2, 1), (3, 3), (4, 3),
(5, 5), (6, 6), (7, 7), (8, 8),
(9, 9), (10, 11), (11, 1), (12, 2),
(13, 3), (14, 4), (15, 5), (16, 14),
(17, 15), (18, 16), (19, 16), (20, 13), (21, 14);


UPDATE Faculty SET dean_id = 1, secretary_id = 2 WHERE faculty_id = 1;
UPDATE Faculty SET dean_id = 3, secretary_id = 4 WHERE faculty_id = 2;
UPDATE Faculty SET dean_id = 5, secretary_id = 6 WHERE faculty_id = 3;
UPDATE Faculty SET dean_id = 7, secretary_id = 8 WHERE faculty_id = 4;
UPDATE Faculty SET dean_id = 9, secretary_id = 10 WHERE faculty_id = 5;
UPDATE Faculty SET dean_id = 11, secretary_id = 12 WHERE faculty_id = 6;
UPDATE Faculty SET dean_id = 16, secretary_id = 20 WHERE faculty_id = 7;
UPDATE Faculty SET dean_id = 17, secretary_id = 21 WHERE faculty_id = 8;
UPDATE Faculty SET dean_id = 18, secretary_id = 19 WHERE faculty_id = 9;
UPDATE Faculty SET dean_id = 20, secretary_id = 21 WHERE faculty_id = 10;

UPDATE Department SET head_id = 11 WHERE department_id = 1;
UPDATE Department SET head_id = 12 WHERE department_id = 2;
UPDATE Department SET head_id = 13 WHERE department_id = 3;
UPDATE Department SET head_id = 14 WHERE department_id = 4;
UPDATE Department SET head_id = 15 WHERE department_id = 5;
UPDATE Department SET head_id = 16 WHERE department_id = 6;
UPDATE Department SET head_id = 17 WHERE department_id = 7;
UPDATE Department SET head_id = 18 WHERE department_id = 8;
UPDATE Department SET head_id = 19 WHERE department_id = 9;
UPDATE Department SET head_id = 20 WHERE department_id = 10;
UPDATE Department SET head_id = 21 WHERE department_id = 11;
